{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@*": ["src/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["src/components/*"],
      "@configs/*": ["src/configs/*"],
      "@constants/*": ["src/constants/*"],
      "@hooks/*": ["src/hooks/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@screens/*": ["src/screens/*"],
      "@services/*": ["src/services/*"]
    },
    "types": [
      "@types/styled-components",
      "@types/styled-components-react-native"
    ]
  }
}
